<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.3.0 for Hugo">
<meta name=author content="Nelson Bighetti">
<meta name=description content="🌞 ️Summer 2021 I am happy to have been accepted to Google Summer of Code 2021 with the project &ldquo;Pedagogical Interactive Notebooks for Algorithms Implemented in NetworkX&rdquo;. I will be writing code under the mentorship of Eric Ma and Ross Barnowski.">
<link rel=alternate hreflang=en-us href=https://example.com/post/gsoc-2021-start/>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<meta name=theme-color content="#1565c0">
<link rel=stylesheet href=/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin=anonymous media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled>
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'">
<link rel=stylesheet href=/css/wowchemy.481af39c39ffd87b2d14f39943e7c723.css>
<link rel=manifest href=/manifest.webmanifest>
<link rel=icon type=image/png href=/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://example.com/post/gsoc-2021-start/>
<meta property="twitter:card" content="summary">
<meta property="og:site_name" content="Academic">
<meta property="og:url" content="https://example.com/post/gsoc-2021-start/">
<meta property="og:title" content="GSoC 2021 Start | Academic">
<meta property="og:description" content="🌞 ️Summer 2021 I am happy to have been accepted to Google Summer of Code 2021 with the project &ldquo;Pedagogical Interactive Notebooks for Algorithms Implemented in NetworkX&rdquo;. I will be writing code under the mentorship of Eric Ma and Ross Barnowski."><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png">
<meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2021-07-16T18:30:54+03:00">
<meta property="article:modified_time" content="2021-09-18T18:58:21+03:00">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://example.com/post/gsoc-2021-start/"},"headline":"GSoC 2021 Start","datePublished":"2021-07-16T18:30:54+03:00","dateModified":"2021-09-18T18:58:21+03:00","author":{"@type":"Person","name":"Nelson Bighetti"},"publisher":{"@type":"Organization","name":"Academic","logo":{"@type":"ImageObject","url":"https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"}},"description":"🌞 ️Summer 2021 I am happy to have been accepted to Google Summer of Code 2021 with the project \u0026ldquo;Pedagogical Interactive Notebooks for Algorithms Implemented in NetworkX\u0026rdquo;. I will be writing code under the mentorship of Eric Ma and Ross Barnowski."}</script>
<title>GSoC 2021 Start | Academic</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=1a25614b676fe4b622f9723d7b47bbc8>
<script src=/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js></script>
<aside class=search-modal id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
<input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<div class=page-header>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<div class="d-none d-lg-inline-flex">
<a class=navbar-brand href=/>Academic</a>
</div>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
<a class=navbar-brand href=/>Academic</a>
</div>
<div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class=nav-link href=/#about><span>Home</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#posts><span>Posts</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#projects><span>Projects</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#talks><span>Talks</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#featured><span>Publications</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#contact><span>Contact</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class=nav-item>
<a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a>
</li>
<li class="nav-item dropdown theme-dropdown">
<a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences">
<i class="fas fa-moon" aria-hidden=true></i>
</a>
<div class=dropdown-menu>
<a href=# class="dropdown-item js-set-theme-light">
<span>Light</span>
</a>
<a href=# class="dropdown-item js-set-theme-dark">
<span>Dark</span>
</a>
<a href=# class="dropdown-item js-set-theme-auto">
<span>Automatic</span>
</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class=page-body>
<article class=article>
<div class="article-container pt-3">
<h1>GSoC 2021 Start</h1>
<div class=article-metadata>
<span class=article-date>
Last updated on
Sep 18, 2021
</span>
<span class=middot-divider></span>
<span class=article-reading-time>
4 min read
</span>
</div>
</div>
<div class=article-container>
<div class=article-style>
<h1 id=-summer-2021>🌞 ️Summer 2021</h1>
<p>I am happy to have been accepted to
<a href=https://summerofcode.withgoogle.com/ target=_blank rel=noopener>Google Summer of Code 2021</a>
with the project
&ldquo;<em>Pedagogical Interactive Notebooks for Algorithms Implemented in <a href=https://networkx.org/ target=_blank rel=noopener>NetworkX</a></em>&rdquo;.
I will be writing code under the mentorship of
<a href=https://github.com/ericmjl target=_blank rel=noopener>Eric Ma</a>
and
<a href=https://github.com/rossbar target=_blank rel=noopener>Ross Barnowski</a>.
The goal of this project is to create Jupyter notebooks that will become detailed and intuitive tutorials
containing the ideas behind, explanations and experimental analysis of the algorithms
implemented in NetworkX.</p>
<p>Let me tell you about how I got there.</p>
<h2 id=-google-summer-of-code>👨‍💻 Google Summer of Code</h2>
<p>The Google Summer of Code, often abbreviated to GSoC, is an international annual program
in which Google awards stipends to students who successfully complete a 10-week
free and open-source software coding project during their break from school.
The program is open to university students aged 18 or over.
The amount of the stipend depends on
<a href=https://developers.google.com/open-source/gsoc/help/student-stipends target=_blank rel=noopener>the purchasing power parity</a>
of the country where the student&rsquo;s university is located.
Project ideas are listed by host organizations involved in open-source software development,
though students can also propose their own project ideas.</p>
<p>This year it has been essential to me not to miss the GSoC,
so I have written down the estimated dates for the stages that are important for a student.</p>
<h3 id=-timeline>⏰ Timeline</h3>
<ul>
<li>
<p>✅ <strong>Organizations Announced</strong></p>
<p>📅 <u> early March </u></p>
<p>📝 Students can begin discussing project ideas with open source organizations
that accepted to participate as a mentor organization.</p>
</li>
<li>
<p>✅ <strong>Student Application Period</strong></p>
<p>📅 <u> end of March — mid-April </u></p>
<p>📝 Students can register and submit their proposals to mentor organizations.</p>
</li>
<li>
<p>✅ <strong>Application Review Period</strong></p>
<p>📅 <u> mid-April — mid-May </u></p>
<p>📝 Mentor organizations review and select student proposals.</p>
</li>
<li>
<p>✅ <strong>Student Projects Announced</strong></p>
<p>📅 <u> at the end of the review period </u></p>
<p>📝 Accepted students are paired with a mentor and start planning their projects and milestones.</p>
</li>
</ul>
<p>The key stage is the <strong>Student Application Period</strong>.
That is when you have to figure out which project you want to work on and make a proposal
for what you are going to do for it during the summer.</p>
<p>For those lucky ones, who were accepted, there are a few more important stages.</p>
<ul>
<li>
<p>✅ <strong>Community Bonding</strong></p>
<p>📅 <u> from the moment student projects announced — early June </u></p>
<p>📝 Students spend a month learning more about their organization&rsquo;s community.</p>
</li>
<li>
<p>✅ <strong>Coding, part 1</strong></p>
<p>📅 <u> early June — mid-July </u></p>
<p>📝 Students work on their Google Summer of Code projects.</p>
</li>
<li>
<p>✅ <strong>First Evaluations</strong></p>
<p>📅 <u> mid-July </u></p>
<p>📝 Mentors and students submit their evaluations of one another.</p>
</li>
<li>
<p>✅ <strong>Coding, part 2</strong></p>
<p>📅 <u> mid-July — mid-August </u></p>
<p>📝 Students work on their Google Summer of Code projects.</p>
</li>
<li>
<p>✅ <strong>Final Evaluations</strong></p>
<p>📅 <u> mid-August </u></p>
<p>📝 Students submit their code, project summaries, and final evaluations of their mentors.</p>
</li>
<li>
<p>✅ <strong>Results Announced</strong></p>
<p>📅 <u> end of August </u></p>
<p>📝 Students are notified of the pass/fail status of their Google Summer of Code projects.</p>
</li>
</ul>
<h3 id=-my-advice>😎 My advice</h3>
<p>The participation process for accepted students can vary from organization to organization.
And here I have no recommendations for you.</p>
<p>By contrast, I have some advice to help you maximize your chance of being accepted into the GSoC.</p>
<h4 id=-start-as-early-as-possible>👨‍🏫 <strong>Start as early as possible</strong></h4>
<p>Contact mentors early!
The earlier you contact mentors, the earlier you may receive feedback from them
to improve your proposal and the higher your chance of being accepted will be.</p>
<p>The answers of the mentors will make it clear whether it would be comfortable to work with them in the summer.
It gives you more time to find the right mentor organization.</p>
<h4 id=-focus-on-quality>👨‍🏫 <strong>Focus on quality</strong></h4>
<p>Think about your choice of a project carefully, you are going to be doing it for a couple of months,
so it is very important that you choose something you are going to enjoy.</p>
<p>Make sure you have thought about the project and understood its achievable goals.
Your application should convince mentors that you are capable of completing the project.
If you are not sure about anything, get in touch with mentors, they are ready to advise you.</p>
<p>The proposal template and examples of accepted proposals from previous years would be very useful to you.
In my case, I used this proposal
<a href=https://github.com/numfocus/gsoc/blob/master/templates/proposal.md target=_blank rel=noopener>template</a>
and
<a href=https://github.com/numfocus/gsoc/tree/master/2018 target=_blank rel=noopener>examples</a>.</p>
<p>Remember that after you have been accepted, you can edit your proposal at any time.</p>
<h4 id=-show-your-technical-skills>👨‍🏫 <strong>Show your technical skills</strong></h4>
<p>Create at least one Pull Request before the Student Application Period ends!
The best way to do this is to close an issue from the project.
Many projects have issues marked <code>Good First Issue</code> and closing such type of issue would be a good starting point.</p>
<p>Commit early and commit often!
So that mentors can see and review your work.</p>
<p>✌ That is all I wanted to tell you today.
I hope this post will be useful to you.
Good luck and have a nice day!</p>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/tag/gsoc/>gsoc</a>
<a class="badge badge-light" href=/tag/networkx/>networkx</a>
</div>
<div class=share-box aria-hidden=true>
<ul class=share>
<li>
<a href="https://twitter.com/intent/tweet?url=https://example.com/post/gsoc-2021-start/&text=GSoC%202021%20Start" target=_blank rel=noopener class=share-btn-twitter>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/sharer.php?u=https://example.com/post/gsoc-2021-start/&t=GSoC%202021%20Start" target=_blank rel=noopener class=share-btn-facebook>
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="mailto:?subject=GSoC%202021%20Start&body=https://example.com/post/gsoc-2021-start/" target=_blank rel=noopener class=share-btn-email>
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/shareArticle?url=https://example.com/post/gsoc-2021-start/&title=GSoC%202021%20Start" target=_blank rel=noopener class=share-btn-linkedin>
<i class="fab fa-linkedin-in"></i>
</a>
</li>
<li>
<a href="whatsapp://send?text=GSoC%202021%20Start%20https://example.com/post/gsoc-2021-start/" target=_blank rel=noopener class=share-btn-whatsapp>
<i class="fab fa-whatsapp"></i>
</a>
</li>
<li>
<a href="https://service.weibo.com/share/share.php?url=https://example.com/post/gsoc-2021-start/&title=GSoC%202021%20Start" target=_blank rel=noopener class=share-btn-weibo>
<i class="fab fa-weibo"></i>
</a>
</li>
</ul>
</div>
<div class="media author-card content-widget-hr">
<a href=https://example.com/><img class="avatar mr-3 avatar-circle" src=/authors/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q75_lanczos_center.jpg alt="Nelson Bighetti"></a>
<div class=media-body>
<h5 class=card-title><a href=https://example.com/>Nelson Bighetti</a></h5>
<h6 class=card-subtitle>Professor of Artificial Intelligence</h6>
<p class=card-text>My research interests include distributed robotics, mobile computing and programmable matter.</p>
<ul class=network-icon aria-hidden=true>
<li>
<a href=/#contact>
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href=https://twitter.com/GeorgeCushen target=_blank rel=noopener>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target=_blank rel=noopener>
<i class="fas fa-graduation-cap"></i>
</a>
</li>
<li>
<a href=https://github.com/gcushen target=_blank rel=noopener>
<i class="fab fa-github"></i>
</a>
</li>
<li>
<a href=https://www.linkedin.com/ target=_blank rel=noopener>
<i class="fab fa-linkedin"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="article-widget content-widget-hr">
<h3>Related</h3>
<ul>
<li><a href=/post/gsoc-2021-final/>GSoC 2021 Final</a></li>
</ul>
</div>
</div>
</article>
</div>
<div class=page-footer>
<div class=container>
<footer class=site-footer>
<p class=powered-by>
Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.
</p>
</footer>
</div>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script>
<script src=/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js></script>
</body>
</html>